<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test - TU Delft OpenCourseWare</title>
    <meta property="og:image" content="https://someurl.com/thumbnail.webp" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "WebPage",
                    "@id": "https://ocw.tudelft.nl/courses/course1//#webpage",
                    "url": "https://ocw.tudelft.nl/courses/course1/",
                    "name": "Test Course",
                    "isPartOf": {
                        "@id": "https://ocw.tudelft.nl/#website"
                    },
                    "datePublished": "2022-02-26T21:57:32+00:00",
                    "dateModified": "2022-07-26T05:41:09+00:00",
                    "description": "This is the best introduction course available in the market",
                    "inLanguage": "en-US"
                }
            ]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "CreativeWork",
            "name": "Testtitle",
            "about": "Testdescription",
            "url": "https://ocw.tudelft.nl/courses/course1/",
            "dateCreated": "2016-11-15 20:26:32",
            "inLanguage": "nl",
            "learningResourceType": "course",
            "educationalUse": "course",
            "accessibilityAPI": "ARIA",
            "accessibilityControl": "fullTouchControl",
            "accessibilityFeature": "longDescriptions",
            "accessibilityHazard": "noMotionSimulation",
            "publisher": {
                "@type": "Organization",
                "legalName": "Technische Universiteit Delft"
            },
            "license": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "timeRequired": "32 hours",
            "typicalAgeRange": "8+",
            "interactivityType": "active",
            "author": [
                {
                    "@type": "Person",
                    "familyName": "User",
                    "givenName": "Test",
                    "honorificPrefix": "Dr."
                }
            ]
        }
    </script>
</head>