<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head itemscope itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8">
  <link rel="canonical" href="https://digill.de/course/course-01/"/>
  <meta property="og:image" content="https://digill.de/wp-content/uploads/2017/07/test.png"/>
  <script type="application/ld+json" class="yoast-schema-graph">{
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebPage",
        "@id": "https://digill.de/course/course-01/",
        "url": "https://digill.de/course/course-01/",
        "name": "Testtitle - Universitätsverbund digiLL",
        "isPartOf": {
          "@id": "https://digill.de/#website"
        },
        "primaryImageOfPage": {
          "@id": "https://digill.de/course/course-01/#primaryimage"
        },
        "image": {
          "@id": "https://digill.de/course/course-01/#primaryimage"
        },
        "thumbnailUrl": "https://digill.de/wp-content/uploads/2017/07/test.png",
        "breadcrumb": {
          "@id": "https://digill.de/course/course-01/#breadcrumb"
        },
        "inLanguage": "de-DE",
        "potentialAction": [
          {
            "@type": "ReadAction",
            "target": [
              "https://digill.de/course/course-01/"
            ]
          }
        ]
      },
      {
        "@type": "ImageObject",
        "inLanguage": "de-DE",
        "@id": "https://digill.de/course/course-01/#primaryimage",
        "url": "https://digill.de/wp-content/uploads/2017/07/test.png",
        "contentUrl": "https://digill.de/wp-content/uploads/2017/07/test.png",
        "width": 1140,
        "height": 458
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://digill.de/course/course-01/#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Startseite",
            "item": "https://digill.de/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Testtitle"
          }
        ]
      },
      {
        "@type": "WebSite",
        "@id": "https://digill.de/#website",
        "url": "https://digill.de/",
        "name": "Universitätsverbund digiLL",
        "description": "Universitätverbund für digitales Lehren und Lernen in der Lehrer/-innenbildung",
        "publisher": {
          "@id": "https://digill.de/#organization"
        },
        "potentialAction": [
          {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://digill.de/?s={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          }
        ],
        "inLanguage": "de-DE"
      },
      {
        "@type": "Organization",
        "@id": "https://digill.de/#organization",
        "name": "Universitätsverbund digiLL",
        "url": "https://digill.de/",
        "sameAs": [],
        "logo": {
          "@type": "ImageObject",
          "inLanguage": "de-DE",
          "@id": "https://digill.de/#/schema/logo/image/",
          "url": "https://digill.de/wp-content/uploads/2019/08/cropped-digiLL-Logo-header.png",
          "contentUrl": "https://digill.de/wp-content/uploads/2019/08/cropped-digiLL-Logo-header.png",
          "width": 259,
          "height": 100,
          "caption": "Universitätsverbund digiLL"
        },
        "image": {
          "@id": "https://digill.de/#/schema/logo/image/"
        }
      }
    ]
  }</script>
</head>

<body class="course-template-default single single-course postid-216 wp-custom-logo group-blog full-width cookies-set cookies-accepted elementor-default elementor-kit-1219"
      itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="site">
  <div id="content" class="site-content">
    <div class="container">
      <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

          <article id="post-216"
                   class="post-216 course type-course status-publish has-post-thumbnail hentry course-category-fachspezifische-digitalisierungsbezogene-kompetenzen latest_post">

            <header class="entry-header">
              <h1 class="entry-title" itemprop="headline">Testtitle</h1></header>
            <!-- .entry-header -->

            <div class="entry-content" itemprop="text">
              <div class="clearfix rara-row">
                <div class="rara_column rara-span1.5">
                  <div class="rara_call_to_action clearfix left">
                    <div class="rara_call_to_action_content"><h3></h3></div>
                    <a href="https://www.some.content.de/lms/course-xxx-2.html" target="_blank"
                       class="rara_call_to_action_button">Zum Lernmodul</a></div>
                </div>
                <div class="rara_column rara-span2">
                  <div class="rara_call_to_action clearfix left">
                    <div class="rara_call_to_action_content"><h3></h3></div>
                    <a href="https://www.digill.de/lernmodule" target="_self" class="rara_call_to_action_button">Alle
                      Lernmodule</a></div>
                </div>
                <div class="rara_column rara-span2.5"></div>
              </div>
              <p style="text-align: justify;">
              <div class="su-row">
                <div class="su-column su-column-size-1-2">
                  <div class="su-column-inner su-u-clearfix su-u-trim"> <span
                          class=""><strong>Beschreibung</strong><br/>
</span><span class="">Eine Test Beschreibung.</span></p>
                  </div>
                </div>
                <div class="su-column su-column-size-1-2">
                  <div class="su-column-inner su-u-clearfix su-u-trim">
                    <p><img loading="lazy" class="wp-image-278 alignleft"
                            src="/wp-content/uploads/2019/07/digiLL_kursleiter_blau-300x257.png" alt="" width="30"
                            height="26"
                            srcset="https://digill.de/wp-content/uploads/2019/07/digiLL_kursleiter_blau-300x257.png 300w, https://digill.de/wp-content/uploads/2019/07/digiLL_kursleiter_blau-768x657.png 768w, https://digill.de/wp-content/uploads/2019/07/digiLL_kursleiter_blau-1024x876.png 1024w, https://digill.de/wp-content/uploads/2019/07/digiLL_kursleiter_blau-360x300.png 360w, https://digill.de/wp-content/uploads/2019/07/digiLL_kursleiter_blau.png 1075w"
                            sizes="(max-width: 30px) 100vw, 30px"/>Prof. Dr. Test User, Maxi Mustermensch</p>
                    <p><img loading="lazy" class="wp-image-278 alignleft"
                            src="/wp-content/uploads/2019/08/university.png" alt="" width="30" height="26"/>Universität
                      zu Köln</p>
                    <p><img loading="lazy" class="alignleft wp-image-570" src="/wp-content/uploads/2019/08/dauer.png"
                            alt="" width="30" height="30"
                            srcset="https://digill.de/wp-content/uploads/2019/08/dauer.png 1280w, https://digill.de/wp-content/uploads/2019/08/dauer-150x150.png 150w, https://digill.de/wp-content/uploads/2019/08/dauer-300x300.png 300w, https://digill.de/wp-content/uploads/2019/08/dauer-768x768.png 768w, https://digill.de/wp-content/uploads/2019/08/dauer-1024x1024.png 1024w, https://digill.de/wp-content/uploads/2019/08/dauer-246x246.png 246w, https://digill.de/wp-content/uploads/2019/08/dauer-275x275.png 275w, https://digill.de/wp-content/uploads/2019/08/dauer-70x70.png 70w, https://digill.de/wp-content/uploads/2019/08/dauer-276x276.png 276w, https://digill.de/wp-content/uploads/2019/08/dauer-125x125.png 125w, https://digill.de/wp-content/uploads/2019/08/dauer-211x211.png 211w"
                            sizes="(max-width: 30px) 100vw, 30px"/>30 Minuten</p>
                    <p><img loading="lazy" class="wp-image-279 alignleft" src="/wp-content/uploads/2019/07/cc_blau.png"
                            alt="" width="30" height="30"
                            srcset="https://digill.de/wp-content/uploads/2019/07/cc_blau.png 100w, https://digill.de/wp-content/uploads/2019/07/cc_blau-70x70.png 70w"
                            sizes="(max-width: 30px) 100vw, 30px"/><a
                            href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" target="_blank"
                            rel="license noopener noreferrer">CC BY-SA 4.0</a></p>
                    <p><img loading="lazy" class="wp-image-279 alignleft"
                            src="/wp-content/uploads/2019/08/uploaddatum.png" alt="" width="30" height="30"/>27.
                      September 2022</p>
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
            </div><!-- .entry-content -->

            <footer class="entry-footer">
            </footer><!-- .entry-footer -->
          </article><!-- #post-## -->
          <div class="tag-share">
          </div>

        </main><!-- #main -->
      </div><!-- #primary -->

    </div><!-- #content -->
  </div><!-- .container -->
</div><!-- #page -->
</body>
</html>