<!DOCTYPE html>
<html lang="de">
<head>
  <title>Test - HessenHub</title>
</head>
<body id="page-top" class="index">
<ul class="media-list result-list">
  <li class="media">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="media-left">
          <img class="media-object type-icon" src="https://oer.hessenhub.de/themes/spaeti/images/lesson_plan.png"
               aria-hidden="true"/>
        </div>
        <div class="media-body">
          <h4 class="media-heading">
            <a href="https://someurl.com/materials/test-01">Testtitle</a>
          </h4>
          <p>Autor*in:
            <a href="?authors/a-test-author" role="button">Maxi Mustermensch</a>
          </p>
          <p>Fach: <a href="/?discipline=Informatik">Informatik</a></p>
          <p>Sprache: <a href="/?language=Deutsch">Deutsch</a></p>
          <p>Typ: <a href="/?type=lesson_plan">Unterrichtsplanung, Unterrichtsgestaltung</a></p>
          <div>Schlagwörter:
            <a class="btn btn-primary btn-xs" href="/?tag=test" role="button">test</a>
          </div>
          <div style="margin-top: 10px;">
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
              <img style="max-height: 15px; height: 15px; border-width:0;" alt="Creative Commons Lizenzvertrag"
                   src="https://oer.hessenhub.de/themes/spaeti/images/by.png"
                   srcset="https://oer.hessenhub.de/themes/spaeti/images/by.svg 2x"/>
            </a>
          </div>
        </div>
      </div>
    </div>
  </li>
</ul>
</body>